<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", intial-scale="1.0">


    <link href="styles.css" rel="stylesheet">
    <title> Fat Kid Gotta Eat</title>

    <style> 
     

    header {
        padding: 20px;
        border-bottom: 2px solid #fce74c;
    }

    


    header h1 {
        font-size: 2.5em;
        font-weight: bold;
        margin: 0;
     }
    
     header p {
        margin: 10px 0 0;
        font-size: 1em;
     }

     .section {
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
     }

     .section img{
        margin: 10px 0;
        width: 90%;
        max-width: 300px;
        border-radius: 8px;
     }

     .section title (
        text-align: center;
        font-size: 1.8em;
        margin: 20px 0 10px;
    
     )

     footer{
        text-align: center; 
        padding: 15px;
        border-top: 2px solid; 
     }

     footer img {
        width: 30px;
     }

     @media (min-width: 768px) {
        .section {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .section img {
            margin: 10px;
            width: 30%;
            max-width: none;
        }
        .section-title {
            font-size: 2em;
        }
     }
    </style>
    </head>
<body> 

<header>
    <h1> Fat Kid Gotta Eat</h1>
    
<nav class="navbar">
  <ul class="nav-list">
        <li><a href="final.html">Home</a></li>
        <li><a href="page2.html">Fried Chicken Sammy</a></li>
        <li><a href="page3.html">Smash Potatoes</a></li>
        <li><a href="about.html">About</a></li>
        </ul>
    </nav>


</header>

<div class="section">
    <img src="images/Scallops in Bowl.jpg" alt="clams">
    <img src="images/paloma-featured.jpg" alt="paloma">
    <img src="images/Grilled Corn Unsplash.jpg" alt="corn">
    <!-- <img src="images/Raw Meat Chopping Board.jpg" alt="steak"> -->
</div>

<p>When hunger strikes, we answer with flavor. No shame, just bites.</p>

<h2>Top Eats</h2>

<div class="section bottom-section">
    <a href="page2.html" class="image-link" title="fried chix sammy">
    <img src="images/Two Burgers Photo.jpg" alt="fried chicken sammy">
    </a>
   <a href="page3.html" class="image-link" title="Smash Potatoes">
    <img src="images/Crispy Smashed Potatoes Recipe.webp" alt="Smash potaotes">
    

    </a>

</div>

<footer>
<!-- <p>Fat Kid Gotta Eat</p> -->
<!-- link insta?? -->
 <!-- <link src="https://www.instagram.com/fatkidgottaeat"> alt="Instagram"> -->
  
 <div class="footer-content"></div>
 <img src="images/Playful Logo Cartoon Dec 07.webp" alt="logo" class="footer-logo">
 <a 
 href="https://www.instagram.com/fatkidgottaeat" target="_blank" class="social-link">
Follow us on Instagram
</href=>
</a>
</footer>
</body>
</html>